{
  "name": "@cbui-cli/cbui-cli",
  "version": "2.0.0",
  "description": "Crossbuild UI CLI to create expo app and download ui components.",
  "main": "bin/cli.js",
  "bin": {
    "cbui-cli": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossbuildui/cbui-cli.git"
  },
  "keywords": [
    "crossbuild-ui",
    "cli",
    "expo ui",
    "crossbuildui"
  ],
  "author": {
    "name": "Gaurav Singh",
    "twitter": "https://x.com/gauravchadhry"
  },
  "homepage": "https://crossbuildui.com",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.6.3",
    "node-emoji": "^2.2.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.2",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "stream": "^0.0.3",
    "tar": "^7.4.3"
  }
}